RendezvousGraphQl/src/main/resources/schema.graphql

type Logement {
  reference: Int
  adresse: String
  gouvernorat: String
  description: String
  delegation:String
  prix:Float
  type: Type
}

enum Type {
    Studio
    Appartement
    Villa
    EtageVilla
}

type RendezVous {
	id:Int
	date: String
	heure: String
	
	numTel: String
}
type queryRDV{

getListeRendezVous:[RendezVous]
findAllLogements:[Logement]
findLogementsByType( type:Type):[Logement]
getLogementsByReference(reference:Int):Logement
getListeRendezVousByLogementRef(reference:Int):[RendezVous]
getLogementByRDV(idRDV:Int):Logement
}


schema{
query:queryRDV


}